
################DEV Environment Properties#########################

################BPM Properties#########################
bpm.wrapper.ip=10.21.21.111



################PDF BATCH JOB Properties#########################
#Cron
pdf.cron.expression=0 0/5 * * * ?

#PDF file location path info
# TODO - Which one below is used in the code??? WTF
pdf.location.drive=/var/lib/tomcat7/pdfinfo/
invoice.pdf.location=/opt/9spokes-invoicepdfgenerator/pdfinfo/

pdf.directory.delimiter=/
batch.grid.size=6

#Currency Locale
LOCALE_NZD=en,NZ
LOCALE_AUD=en,AU
LOCALE_GBP=en,UK
